json.books.path=data/books.json
json.readers.path=data/readers.json
json.authors.path=data/authors.json
json.loans.path=data/loans.json
json.memberships.path=data/memberships.json

yaml.books.path=data/books.yaml
yaml.readers.path=data/readers.yaml
yaml.authors.path=data/authors.yaml
yaml.loans.path=data/loans.yaml
yaml.memberships.path=data/memberships.yaml

test.data.books.count=10
test.data.readers.count=8
test.data.authors.count=6
test.data.loans.count=5
test.data.memberships.count=4

